
# Change the default colors
set -g status-bg white
set -g status-fg black

# Change default shell
set-option -g default-shell /bin/bash

# Set vi mode
set-window-option -g mode-keys vi

# Enables mouse scrolling
set -g mouse on

# Enter copy mode with 'v' key
bind 'v' copy-mode

# Remap prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix



